<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110.4dp"
    android:layout_height="110.4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_rect"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/fieldImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/book_image"
            app:siShape="@drawable/rect_searchbar1" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <edu.nuce.giang.ebooks.customfonts.MyTextView_Roboto_Medium
            android:id="@+id/fieldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ART And  DESIGN"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_checked"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>