<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarColor">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_left_arrow" />

    <edu.nuce.giang.ebooks.customfonts.MyTextView_Roboto_Medium
        android:id="@+id/txtToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38.3dp"
        android:text="My Library"
        android:textColor="@color/white"
        android:textSize="16.7sp" />

    <LinearLayout
        android:id="@+id/both"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_magnifying"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>